@mainfont: 14px;
@base100: 100px;
@center: 0 auto;
@moduleBgColor: #1c1d1f;
@headerWidth: 1090px;
@bodyWidth: 1090px;
@headerLeftWidth: 820px;
@headerRightWidth: @headerWidth - @headerLeftWidth;
@defaulMargin: 20px;
.pos-same-top(@value1:absolute,@value2:21%) {
  position: @value1;
  top: @value2;
}

.squartFun(@value:36px) {
  width: @value;
  height: @value;
}

/* function */
blockquote, body, button, caption, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, html, input, legend, li, menu, ol, p, pre, table, td, textarea, th, ul {
  margin: 0;
  padding: 0
}

address, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

caption, th {
  text-align: left;
  font-weight: 400
}

abbr, body, fieldset, html, iframe, img {
  border: 0
}

address, cite, dfn, em, i, var {
  font-style: normal
}

[hidefocus], summary {
  outline: 0
}

li {
  list-style: none
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%
}

sub, sup {
  font-size: 83%
}

code, kbd, pre, samp {
  font-family: inherit
}

q:after, q:before {
  content: none
}

textarea {
  overflow: auto;
  resize: none
}

label, summary {
  cursor: default
}

a, button {
  cursor: pointer
}

b, em, h1, h2, h3, h4, h5, h6, strong {
  font-weight: 700
}

a, a:hover, del, ins, s, u {
  text-decoration: none
}

body {
  background: #fff
}

a, a:hover {
  color: #333
}

.f-cb:after, .f-cbli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: "."
}

.f-cb, .f-cbli li, .f-ib {
  zoom: 1
}

.f-ib {
  display: inline-block;
  *display: inline
}

.f-dn {
  display: none
}

.f-db {
  display: block
}

.f-fl {
  float: left
}

.f-fr {
  float: right
}

.f-pr, .f-prz {
  position: relative
}

.f-prz {
  zoom: 1
}

.f-oh {
  overflow: hidden
}

.f-fs1 {
  font-size: 12px
}

.f-fs2 {
  font-size: 14px
}

.f-fwn {
  font-weight: 400
}

.f-fwb {
  font-weight: 700
}

.f-tal {
  text-align: left
}

.f-tac {
  text-align: center
}

.f-tar {
  text-align: right
}

.f-taj {
  text-align: justify;
  text-justify: inter-ideograph
}

.f-vam, .f-vama * {
  vertical-align: middle
}

.f-wsn {
  word-wrap: normal;
  white-space: nowrap
}

.f-pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap
}

.f-pre, .f-wwb {
  word-wrap: break-word;
  word-break: break-all
}

.f-wwb {
  white-space: normal
}

.f-ti {
  overflow: hidden;
  text-indent: -30000px
}

.f-ti2 {
  text-indent: 2em
}

.f-lhn {
  line-height: normal
}

.f-tdu, .f-tdu:hover {
  text-decoration: underline
}

.f-tdn, .f-tdn:hover {
  text-decoration: none
}

.f-toe {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis
}

.f-csp {
  cursor: pointer
}

.f-csd {
  cursor: default
}

.f-csh {
  cursor: help
}

.f-csm {
  cursor: move
}

.f-usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none
}

/* function */

/* custom style */
input[type="radio"] {
  display: inline-block;
  height: 13px;
  width: 13px;
  border: 3px solid #5a5a58;
  overflow: hidden;
  margin-top: -4px;
  vertical-align: middle;
  -webkit-appearance: none;
  outline: 0;
  background: 0 0;
  border-radius: 50%;
}

input[type=radio]:checked:before {
  content: '';
  /*width: 8px;
  height: 8px;*/
  .squartFun(10px);
  /*  margin: 1.5px auto 0;*/
  /* border-radius: 50%;*/
  background: #00a8e6;
  display: block;
}

input[type=radio]:not(:disabled) {
  cursor: pointer;
}

/* custom style */
body {
  font-size: @mainfont;
  font-family: 'Microsoft YaHei', 'simsun', sans-serif;
  background: #1e1e20 url(../img/tempbg.jpg) no-repeat center top fixed;
  color: #fff;
  /* background: linear-gradient(to bottom,#fff 0%, #232323 50%, #1e1e20 100%);*/
}

a {
  color: #fff;
}

a:hover {
  color: #fff;
}

.moduleMarBottom(@value:@defaulMargin) {
  margin-bottom: @value;
}

.g-wrap {
  width: @bodyWidth;
  margin: 0 auto 70px auto;
}

.g-wrap:after {
  content: '';
  display: inherit;
  clear: both;
}

/* header start  */

.g-header {
  background: #000;
  margin-bottom: 25px;
}

.g-header-wrap {
  width: @headerWidth;
  height: @base100 + 26;
  margin: @center;
  background: #000;
}

.g-header-left {
  width: @headerLeftWidth;
  height: inherit;
  /* background: #fbed6a;*/

}

.g-header-right {
  width: @headerRightWidth;
  /* background: #fbed6a;*/
  height: inherit;

}

.m-logo {
  width: @base100;
  height: 44px;
  padding-top: 5px;
  margin-bottom: 30px;
  background: #f1f1f1;
}

.m-logo img {
  width: 100%;
  height: 100%;
}

.m-nav {
  height: 45px;
  font-size: 18px;
}

.m-nav ul li {
  width: 80px;
  height: inherit;
  margin: 0 30px;
  float: left;
  /*  text-align: center;*/
  color: #fff;
}

.m-nav ul li a {
  display: block;
  color: #fff;
}

.m-nav ul li:first-child {
  margin-left: 0
}

.m-info {
  height: 50px;
  margin-bottom: 15px;
}

.m-search {
  height: 40px;
  position: absolute;
}

.m-search-box {
  width: @headerRightWidth - 55;
  height: 40px;
  line-height: 40px;
  padding: 0 40px 0 15px;
  border: none;
  background: #2c3033;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
}

.m-info {
  padding-top: 5px;
}
.u-select-loginfo{
  font-size:12px;
  position: relative;
}
ul#indexinfoMenu a {
  padding: 5px 12px;
  display: block;
  text-align: center;
}

ul#indexinfoMenu {
  background: #000;
  position: absolute;
  z-index: 60;
  width: 100%;
  border: 1px solid #2d2d2d;
}

.m-info:after {
  clear: both;
}

.m-info-avatar {
  .squartFun();
  border-radius: 50%;
  overflow: hidden;
  margin-top: 5px;
}

.m-info-avatar img {
  .squartFun();
  border: none;
}
.u-login-btn{
  font-size:12px;
}


.m-info-list-text {
  font-size: 12px
}
a.u-info-link {
  font-size: 12px;
}

a.u-info-link:hover{
  text-decoration: underline;
}

.u-icon-search {
  .squartFun(30px);
  line-height: 30px;
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  font-size: 20px;
  color: #fff;
  text-align: center;
}

.m-info-list {
  margin-left: 5px;
  margin-top: 5px;
}

.m-info-list select {
  width: 115px;
  height: 25px;
}

.m-info-message {
  .squartFun(24px);
  background: #000;
  overflow: hidden;
  margin-left: 10px;
  margin-top: 10px;
}

.m-info-message img {
  .squartFun(24px);
}

i.u-info-message-icon {
  .squartFun(24px);
  display: inline-block;
  background: url(../img/youxiang.gif) no-repeat center;
}

.m-info-language {

}

.m-info-list-select {

}

.m-logout {
  line-height: 30px;
  height: 30px;
  margin-top: 6px;
  font-size: 12px;
}
.m-logout a{
  margin:0 10px;
}

@whiteColor: #fff;
.bg-tranparent {
  background: transparent;
  border: none;
  color: @whiteColor;
}

.bg-tranparent:hover, .bg-tranparent:focus {
  background-color: transparent !important;
  color: @whiteColor;
}

.m-info-list .dropdown-menu {
  background-color: #000;
  color: #fff;
}

.m-info-list .dropdown-menu > li > a {
  color: #fff;
}

.m-info-list .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  background: #333;

}

.m-info-language-select {
  margin-left: 5px;
  margin-top: 5px;
  height: 24px;
  line-height: 24px;
}

@placeColor: #fff;
::-webkit-input-placeholder { /* WebKit browsers */
  color: @placeColor;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @placeColor;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @placeColor;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @placeColor;
}

/* header end */
/* content start */
@main-Left: 770px;
@main-Right: @bodyWidth - @main-Left - 35;
.g-main-left {
  width: @main-Left;
}

.g-main-right {
  width: @main-Right;
}

/* carousel */
.sameMar-Hgt(@height:440px,@marbottom:25px) {
  height: @height;
  margin-bottom: @marbottom;
}

.m-carousel {
  .sameMar-Hgt();
  background: #26292e;
}

.m-carousel img {
  width: 100%;
  height: 440px
}

.m-hot-news {
  .sameMar-Hgt();
  background: #26292e;
  color: #fff;
  font-size: 12px;
}

.samelineXheight(@value) {
  height: @value;
  line-height: @value;
}

.m-list-common {

}

.m-hot-news-title {
  /*  padding: 0 15px;
    .samelineXheight(50px);
    background: #1d2025;
    margin-bottom:20px;*/
}

@heightPencent: 440px;
#index_carousel .carousel-inner > .item > a > img, .carousel-inner > .item > img {
  height: @heightPencent;
}

.m-list-common-title {
  padding: 0 15px;
  .samelineXheight(50px);
  background: #1d2025;
}

.m-list-common-title h4 {
  display: inline-block;
  color: #f1f1f1;
  font-size: 14px;
  font-weight: 100;
}

.m-list-common-title i {
  display: inline-block;
  .squartFun(8px);
  margin-right: 10px;
  background: #1592e2;
}

.m-hot-news-topic {
  width: 245px;
  margin: 20px auto 15px auto;
  color: #fff;
  position: relative;
}

.m-hot-news-topic img {
  width: 245px;
  height: 110px;
  margin: 0 auto;
  display: block;
}

.m-hot-news-topic p {
  .samelineXheight(20px);
  font-size: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #000;
  opacity: 0.8;
}

.m-hot-news-list {
  width: 245px;
  margin: 0 auto;
}

.m-hot-news-list-article {

}

.m-hot-news-list-article li {
  margin-bottom: 20px;
  overflow: hidden;
}

.m-hot-news-list-article li img {
  width: 90px;
  height: 50px;
}

.m-hot-news-text {
  width: 140px;
}

.m-hot-news-text .u-pat-text {
  height: 32px;
  margin-bottom: 5px;
  overflow: hidden;
}

.m-hot-news-text .u-pat-time {
  height: 16px;
  color: #999;
  overflow: hidden;
}

@matchTiheight: 53px;
.m-matches-title {
  color: #fff;
  height: @matchTiheight;
}

.m-matches-title ul li {
  display: inline-block;
  .samelineXheight(50px);
  width: 110px;
  text-align: center;
  background: #0e0f13;
  color: #94959a;
  cursor: pointer;
}

.m-matches-title .u-title-active {
  width: 110px;
  height: @matchTiheight;
  color: #1787cf;
  background: #1c1d1f;
}

.m-matches-container {
  background: @moduleBgColor;
}

.m-matches-container-title {
  padding: 5px 20px 0 20px;
  border-bottom: 1px solid #4a4d52;
}

.m-matches-container-title ul {
  color: #fff;
}

.m-matches-container-title ul li {
  display: inline-block;
  .samelineXheight(35px);
  width: 46px;
  margin: 0 15px -1px 15px;
  text-align: center;
  color: #94959a;
  cursor: pointer;
}

.m-matches-container-title .u-child-active {
  color: #1787cf;
  border-bottom: 1px solid #1787cf;
}

.m-matches-container-content {
  padding: 22px 0;
  color: #fff;
}

.m-matches-container-content ul li {
  background: #292a2e;
  margin: 0 22px 24px 22px;
  padding-top: 10px;
}

.u-matches-name {

}

.u-matches-title {
  padding: 10px 16px;
  margin-bottom: 5px;
}

.u-matches-name {
  vertical-align: middle;
}

.u-matches-name .u-icon-team-all {
  vertical-align: middle;
  width: 20px;
  height: 20px;
  display: inline-block;
  background: #000;
}

.u-matches-name .u-icon-text {
  vertical-align: middle;
  margin-left: 10px;
}

.u-matches-team-img {
  width: 105px;
  height: 65px;
  vertical-align: middle;
}

.u-matches-teamname {
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
}

.u-matches-team-left {

}

.u-matches-content {
  position: relative;
  width: 500px;
  padding: 10px 0;
  margin: 0 auto 10px auto;
  overflow: hidden;
}

.u-divide-line {
  position: absolute;
  left: 50%;
  width: 1px;
  height: 66px;
  background: #404549;
}

.m-matches-container {
  .moduleMarBottom();
}

.m-store-hot {
  background: @moduleBgColor;
  .moduleMarBottom();
}

.m-store-hot-content {
  /*position: relative;*/
  padding: 0 12px 20px 12px;
}

.m-store-hot-content ul li {
  position: relative;
  display: inline-block;
  width: 125px;
  height: 120px;
  margin: 0 10px;
}

.m-store-hot-content ul li img {
  width: 125px;
  height: 120px;
}

.u-title-transparent {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}

.u-title-transparent p:first-child {
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.u-title-transparent p:nth-child(2) {
  color: #9b2c25;
  font-size: 12px;
}

.m-lastest-matches {
  background: @moduleBgColor;
}

.m-lastest-matches-content {
  padding: 0 12px 20px 12px;
}

.m-lastest-matches-content ul li {
  width: 125px;
  display: inline-table;
  margin: 0 10px;

}

.m-lastest-matches-content ul li a {
  color: #fff;
}

.m-lastest-matches-content ul li a:hover {
  color: #f00;
}

.m-lastest-matches-content ul li img {
  width: 125px;
  height: 90px;
  margin-bottom: 10px;
}

.m-lastest-matches-content ul li p {
  line-height: 1.2;
  height: 30px;
  overflow: hidden;
  text-align: center;
}

.m-team-rank {
  background: @moduleBgColor;
  .moduleMarBottom();
}

.m-team-rank-content {
  background: @moduleBgColor;
}

.u-team-rank-table {
  width: 100%;
  color: #fff;
}

.u-team-rank-table td {
  text-align: center;
}

.u-team-rank-table thead td {
  .samelineXheight(30px)
}

.u-warteam-icon {
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  display: inline-block;
}

.u-warteam-name {
  vertical-align: middle;
}

.u-team-rank-table .u-team-rank-tbody tr {
  border-bottom: 1px solid #141414;
}

.u-team-rank-table .u-team-rank-tbody td {
  .samelineXheight(60px);
  border-bottom: 1px solid #141414;
}

.u-team-rank-table thead tr {
  background: #131418;
}

.u-richman-rank-table {
  width: 100%;
  color: #fff;
}

.u-richman-rank-table .u-team-rank-tbody tr {
  border-bottom: 1px solid #141414;
}

.u-richman-rank-table .u-team-rank-tbody td {
  .samelineXheight(60px);
  border-bottom: 1px solid #141414;
}

.u-richman-rank-table thead tr {
  background: #131418;
}

.u-richman-rank-table td {
  text-align: center;
}

.u-richman-rank-table tr td:first-child {

}

/*.u-richman-rank-table tr td:nth-child(2){
  text-align: left;
}*/

.m-special {
  background: @moduleBgColor;
}

.m-special-content {
  padding: 10px;
}

.m-special-content ul li {
  display: inline-table;
  width: 120px;
  margin: 0 5px 15px 5px;
  text-align: center;
}

.m-special-content ul li a {
  color: #fff;
}

.m-special-content ul li img {
  width: 120px;
  height: 70px;
}

/* content end */

/* footer start */
.g-footer {
  border-top: 1px solid #34393f;
  /* height:160px;*/
  background: @moduleBgColor;
}

.g-footer .m-footer-bar {
  height: 80px;

}

.g-footer .m-footer-link {
  margin: 0 auto;
  width: @bodyWidth;
  padding: 50px 0;
}

.g-footer .m-footer-link ul {
  display: flex;
}

.g-footer .m-footer-link ul li {
  flex: 1;
  text-align: center;
}

.g-footer .m-footer-link ul li a {
  color: #939393;
}

.u-icon-footer {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-bottom: 2px;
  background: url(../img/icon-sprite.png) no-repeat;
}

/*.icon-sprite{background:url(../img/icon-sprite.png) no-repeat ;}*/
.u-icon-partners {
  background-position: 0 0;
}

.u-icon-questions {
  background-position: -20px 0;
}

.u-icon-weibo {
  background-position: -40px 0;
}

.u-icon-join-us {
  background-position: -60px 0;
}

.u-icon-contact-us {
  background-position: -80px 0;
}

.u-icon-coporate {
  background-position: -100px 0;
}

.u-icon-guide {
  background-position: -120px 0;
}

/* footer end */

@leftWidth: 290px;
@rightWidth: @bodyWidth - @leftWidth - 35px;
@bgColor: #17181c;

.g-mall-left {
  width: @leftWidth;
}

.g-mall-right {
  width: @rightWidth;
}

.g-mall-list {
  background: @bgColor;
}



.m-mall-user-info {
  color: #fff;
  background: @bgColor;
  margin-bottom: 20px;
}

.m-mall-user-info-header {
  padding: 15px 10px;
}

.m-mall-user-avatar {
  .squartFun(70px);
  border-radius: 50%;
  overflow: hidden;
}

.m-mall-user-avatar img {
  .squartFun(70px);
}

.m-mall-info-block {
  width: 190px;
  height: 60px;
  color: #fff;
}

.m-mall-info-block h3 {
  font-size: 16px;
}

.m-mall-info-property {

}

.m-mall-info-nickname {
  font-size: 16px;
  line-height: 20px;
  margin: 10px 0;
}

.m-mall-info-property .u-mall-diamond {
  font-size: 12px;
  width: 70px;
}

.m-mall-info-property .u-mall-diamond i {
  .squartFun(20px);
  display: inline-block;
  background: #fff;
  vertical-align: middle;
}

.m-mall-info-property .u-mall-gold {
  width: 75px;
  font-size: 12px;
}

.u-carousel-title{
  position: absolute;
  bottom: 0;
  background: rgba(2, 2, 2, 0.5);
  width: 100%;
  padding: 15px 20px;
  text-align: center;
}
.u-carousel-tinny {
  bottom: 60px;
}


.m-mall-info-property .u-mall-gold i {
  .squartFun(20px);
  display: inline-block;
  background: url('../img/goldico.png') center center no-repeat;
  vertical-align: middle;
}

.m-mall-info-property .u-mall-diamond span, .m-mall-info-property .u-mall-gold span {
  vertical-align: middle;
  color: #1686ce;
}

.u-btn-recharge {
  display: inline-block;
  width: 40px;
  height: 18px;
  line-height: 18px;
  text-decoration: none;
  background: #d7820b;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}

.u-btn-recharge:hover {
  color: #fff;
  text-decoration: none;
}

.m-mall-user-record {
  display: flex;
  text-align: center;
  padding: 0 25px;
  margin-bottom: 20px;
}

.m-mall-user-record a {
  display: inline-block;
  flex: 1;
  color: #fff;
}

.m-mall-user-record a:hover {
  text-decoration: none;

}

.m-mall-user-record a > span {
  vertical-align: middle;
}

.u-icon-recharge {
  .squartFun(20px);
  vertical-align: middle;
  display: inline-block;
  background: url(../img/u-icon-recharge-record.gif) no-repeat;
}

.u-icon-exchange {
  .squartFun(20px);
  vertical-align: middle;
  display: inline-block;
  background: url(../img/u-icon-exchange-record.gif) no-repeat;
}

.m-mall-search {
  position: relative;
  margin: 0 auto 20px auto;
  width: 90%;
  padding-right: 51px;
  border: 1px solid #565656;
}

.m-mall-search-type {
  /*  padding: 0 20px;*/

  font-size: 12px;
}

.u-mall-search-input {
  width: 100%;
  height: 33px;
  line-height: 33px;
  background: #131418;
  color: #fff;
  border: none;
  padding: 0 8px;
  font-size: 12px;
}

.m-mall-search-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 49px;
  height: 33px;
  border: none;
  background: url(../img/u-icon-search-btn.png) no-repeat;
}

.m-mall-choose-type {
  text-align: center;
  display: flex;
  font-size: 14px;
  background: #000;
}

.m-mall-choose-type li {
  flex: 1;
  line-height: 40px;
  height: 40px;
}

.m-mall-choose-type li:hover, .m-mall-price-type li:hover {
  cursor: pointer;
}

.m-mall-title {
  margin: 0 20px 10px 20px;
}

.m-mall-price-type li {
  width: 48%;
  line-height: 40px;
  height: 40px;
  display: inline-table;
}

.m-mall-price-type {
  text-align: center;
  font-size: 14px;
  background: #000;
}

.m-mall-discard {
  background: @bgColor;
}

.m-discard-info {
  width: 150px;
}

.m-mall-discard-content {
  padding: 5px 0;
  font-size: 12px;
}

.m-mall-discard-content ul li {
  overflow: hidden;
  padding: 10px;
  margin: 5px auto;
}

.m-mall-discard-content ul li img {
  width: 100px;
  height: 70px;
}

.m-mall-discard-content ul li p {
  margin: 0;
  line-height: 1.6;
}

.m-mall-discard-content ul li .u-discard-title {
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}

.u-mall-orgin-price {
  text-decoration: line-through;
  color: #888;
}

.u-mall-discard-price {
  color: #8c2a1f;
}

.g-distance-child > div {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

@sameValue: 160px;
.u-mall-img {
  width: @sameValue;
  height: @sameValue;
}

.g-mall-list .u-title-transparent {
  width: 160px;
}

.g-mall-imgtext {
  position: relative;
}

.u-pad-col-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.u-mb-10 {
  margin-bottom: 10px;
}

.u-mb-20 {
  margin-bottom: 20px;
}

.u-mall-sort {
  float: right;
}

.u-mall-sort a {
  margin: 0 5px;
  color: #999;
}

a.u-sort-active {
  color: #1592e6;
}

.g-mall-details {
  background: #000;
}

.u-mall-details-pic {
  width: 330px;
  height: 180px;
  margin-right: 20px;
}

.m-mall-details-info {
  padding: 20px;
}

.m-mall-details-text {
  color: #fff;
}

.u-amount-input {
  width: 60px;
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  border: 1px solid #00a8e6;
  background: transparent;
  text-align: center;
}

@tempColor: #1592e2;
@tempFz: 20px;
.u-mall-minus {
  color: @tempColor;
  font-size: @tempFz;
}

.u-mall-plus {
  color: @tempColor;
  font-size: @tempFz;
}

.u-mall-counts {
  margin-bottom: 20px;
}

.u-color-price {
  color: #d7820b;
  margin-right: 5px;
}

.u-btn-exchange {
  width: 180px;
  height: 50px;
  color: #fff;
}

.u-mall-counts .u-minus-out {
  width: 30px;
  background: transparent;
  border: none;
}

.u-mall-counts .u-minus-out:hover {
  background-color: transparent;
}

/* guessing */
.m-guess-left {
  width: @main-Left;
}

.m-guess-right {
  width: @leftWidth;
}

.m-guess-tabs {
  text-align: right;
  height: 35px;
  padding: 0 10px;
}

.m-guess-number {
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.m-guess-menu {
  line-height: 30px;
  padding: 10px 20px;
}

.m-guess-menu a {
  color: #fff;
}

.m-guess-menu span {
  vertical-align: middle;
  margin-right: 5px;
}

.m-guess-menu i {
  vertical-align: middle;
}

.u-cross-line {
  height: 1px;
  background: #4a4e51;
}

.m-guess-group-message {
  .samelineXheight(50px);
  text-align: center;
}

.u-matches-style-bg {
  background: #202123;
}

.u-matches-style-table {
  width: 100%;
  background: #202123;
  color: #ccc;
}

.u-blue-text{
  color:#1e91e4;
}

.u-matches-style-table td {
  line-height: 40px;
}

.u-matches-style-table tr:first-child {
  border-bottom: 1px solid #141414;
}

.u-matches-style-table .u-pv {
  margin-left: 5px;
}

.u-td-wd115 {
  width: 115px;
  padding: 0 10px;
}

.u-td-pc30 {
  width: 30%;
}

.u-matches-style-table .u-tn {
  font-size: 12px;
}

/* */
.g-guess-top {
  background: rgba(51, 52, 56, 0.9);
  height: 250px;
}

.u-guess-top-left {
  padding: 0 15px;
}

.u-guess-top-right {
  font-size: 12px;
}

.g-guess-top-title {
  .samelineXheight(40px);
  color: #fff;
  background: #131418;
}
.u-dropdown-menu{
  top: -180px;
  height: 300px;
  overflow: auto;
}

.u-guess-teamname {
  vertical-align: middle;
  margin: 0 5px;
}

.u-guess-teamico {
  .squartFun(20px);
  line-height: 20px;
  vertical-align: middle;
}

.u-guess-type {
  margin-left: 20px;
  vertical-align: middle;
}

.u-guess-begin-time {
  padding-right: 10px;

}

.u-center-title {
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: #000;
  border-bottom: 1px solid #4a4e52;
  font-weight: 400;
  font-size: 18px;
}

.g-guess-top-content {
  color: #fff;
}

.g-guess-top-content .u-matches-team-img {
  width: 210px;
  height: 120px;
  vertical-align: middle;
}

.u-guess-matches-team {
  overflow: hidden;
  width: 400px;
  position: relative;
}

.u-guess-matches-content {
  position: relative;
  width: 840px;
  padding: 30px 0;
  margin: 0 auto 10px auto;
  overflow: hidden;
}

.u-guess-pos-right {
  .pos-same-top();
  right: 0;
}

.u-guess-pos-left {
  .pos-same-top();
  left: 0;
}

.u-margin-bottom-18 {
  margin-bottom: 18px;
}

.u-margin-bottom-15 {
  margin-bottom: 15px;
}

.u-margin-bottom-20 {
  margin-bottom: 20px;
}

.u-margin-bottom-10 {
  margin-bottom: 10px;
}

.u-font-size-18 {
  font-size: 18px;
}

.u-guess-matches-content .u-divide-line {
  top: 28%;
  color: #51565c;
}

.m-guess-container {
  background: #1c1d1f;
  color: #fff;
}

.m-tabs-link-title {
  height: 50px;
  background: #131418;
}

.m-tabs-link-title ul li {
  display: inline-block;
  width: 170px;
  .samelineXheight(50px);
  text-align: center;
}

.m-tabs-link-title ul li > span {
  vertical-align: middle;
  margin-right: 5px;
  font-size: 16px;
}

.m-tabs-link-title ul li > i {
  font-size: 12px;
  font-style: normal;
  color: #eb6935;
  vertical-align: sub;
}

.u-blue-active {
  border-bottom: 2px solid #1592e2;
}

.m-guess-container-style {
  padding: 10px;
}

.m-guess-container-style h3 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;

}

.m-guess-container-choose {
  text-align: center;
}

.m-guess-container-choose span {
  display: inline-block;
}

.sameBlock() {
  width: 260px;
  font-size: 18px;
  .samelineXheight(65px);
  border-radius: 5px;
}

.u-choose-left {
  .sameBlock();
  background: #a63f40;
}

.u-choose-vs {
  width: 70px;
}

.u-choose-right {
  .sameBlock();
  background: #489cb4;
}

.m-guess-container-content {
  padding-bottom: 20px;
}

.m-guess-rank-content {
  padding: 10px 14px;
}

.m-guess-rank {
  width: 342px;
  margin: auto 14px;
}

.m-guess-rank ul li {
  height: 70px;
  padding: 10px;
}

.m-guess-rank ul li:nth-child(odd) {
  background: #25262a;
}

.m-guess-rank ul li:nth-child(even) {
  background: #2a2b2f;
}

.u-guess-rank-userimg {
  .squartFun(50px);
  border-radius: 5px;
  overflow: hidden;
}

.u-guess-rank-userimg img {
  .squartFun(100%);
  background: #ddd;
}

.m-guess-text-center {
  width: 90px;
  margin-left: 20px;
}

.m-guess-text-center p:first-child {
  margin-bottom: 5px;
}

.m-guess-text-amount {
  width: 90px;
  text-align: right;
  margin-right: 10px;
  .samelineXheight(50px);
  font-size: 12px;
}

.m-guess-text-amount .u-at {
  font-size: 16px;
  margin-right: 5px;
}

.u-rank-richman {
  .squartFun(42px);
  line-height: 42px;
  margin-right: 10px;
  vertical-align: middle;
  display: inline-block;
}

.u-td-wd60 {
  width: 60px;
}

.u-td-wd80 {
  width: 80px;
}

.u-td-wd100 {
  width: 100px;
}

.u-td-wd150 {
  width: 150px;
}

.u-td-wd200 {
  width: 200px;
}
.tips-box {
  width: 300px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 30%;
  margin-left: -150px;
  margin-top: -50px;
  text-align: center;
  border-radius: 5px;
  z-index: 200;
}
.u-tips-red{
  background: rgba(236, 78, 78, 0.5);
}
.u-tips-green{
  background:rgba(27, 181, 0, 0.5);
}
.tips-box i {
  display: block;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor:pointer;
  font-style: normal;
  width: 16px;
  height: 16px;
  line-height: 16px;
}
.overlay{
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  opacity: 0.5;
  left: 0;
  top: 0;
  z-index: 100;
}
.m-guess-help {
  background: #1c1d1f;
}

.m-guess-help-content {
  padding: 15px 10px;
}

.m-guess-help-content > div {
  text-align: center;
}

.m-guess-help-content .u-icon-help {
  display: inline-block;
  background: #000;
  width: 32px;
  height: 32px;
}

.u-richman-rank-table .u-text-left {
  text-align: left;
}

.m-guess-help-content .u-icon-pointer {
  background: url(../img/test/guess-help-01.jpg);
}

.m-guess-help-content .u-icon-tips {
  background: url(../img/test/guess-help-02.jpg);
}

.m-guess-help-content .u-icon-message {
  background: url(../img/test/guess-help-03.jpg);
}

.u-margin-top-10 {
  margin-top: 10px;
}

.u-margin-top-15 {
  margin-top: 15px;
}

.u-margin-top-20 {
  margin-top: 20px;
}

/*  */
/* rank user start */
.m-rank-user {
  color: #fff;
}

.m-rank-content {
  background: #000;
}

.u-richman-rank-table .m-rank-trhead {
  line-height: 42px;
  background: #202123;
  font-size: 12px;
}

.u-richman-rank-table thead tr {
  line-height: 30px;
}

.u-pos-abs {
  position: absolute;
  left: 35%;
  top: 15%;
}

.u-alert-custom{
  position: absolute;
  width: 400px;
  margin-left: -200px;
  top: 30%;
  left: 50%;
  z-index: 200;
}

div.u-remove-bg {
  background: none;
}

.m-perguess-record {
  padding: 0 15px 15px 15px;
}

.m-guess-record {

}

.m-perguess-table {
  width: 100%;
  color: #fff;
  padding: 10px;
}

.m-perguess-table tr {
  border-bottom: 1px solid #252628;
}

.m-perguess-table tbody tr:last-child {
  border-bottom: none;
}

.m-perguess-table tbody td {
  padding-top: 20px;
  padding-bottom: 20px;
}

.m-perguess-content {
  background: #000;
  padding-top: 1px;
}

.m-perguess-table td {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.m-guess-record {
  background: rgba(44, 47, 52, 0.7);
}

.m-user-avatar {
  vertical-align: middle;
  .squartFun(70px);
  border-radius: 50%;
  overflow: hidden;
}

.m-user-avatar img {
  .squartFun(70px);
}

.per-guess-info {
  padding: 10px;
  background: #000;
  color: @whiteColor;
}

.m-user-info {
  margin-left: 10px;
  vertical-align: middle;
}

.m-user-info h3 {
  display: inline;
  font-size: 16px;
  font-weight: 400;
}

.m-user-info span {
  margin-left: 10px;
  font-size: 12px;
}

.m-tiny-info {
  margin-top: 10px;
  margin-bottom: 10px;
}

.m-tiny-info span {
  margin-left: 10px;
}

.u-money-text {
  margin-left: 10px;
  margin-right: 10px;
}

.per-header-text {
  display: inline-block;
  width: 100px;
}

.m-time-select {
  width: 70px;
  display: inline-block;
}

.m-type-select {
  width: 70px;
  display: inline-block;
}

.m-type-select .dropdown-menu, .m-time-select .dropdown-menu {
  min-width: inherit;
}

.per-data-title {
  margin-left: 10px;
  margin-bottom: 10px;
}

.per-data-content {
  padding: 10px 0;
}

.per-content-table {
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 40px;
}

.u-person-divide-line {
  height: 1px;
  background: #4a4e51;
}

.per-data-title .dropdown-menu > li > a:hover {
  color: #fff;
}

.u-tabs-menu {
  background: #000;
  color: #fff;
}

.u-tabs-menu a {
  color: #fff;
}

.u-tabs-menu ul li {
  .samelineXheight(50px);
  padding-left: 25px;
  padding-right: 25px;
  border-bottom: 1px solid #313131;
  cursor: pointer;
}

.u-tabs-menu ul li a {
  display: block;
}

.u-menu-active {
  background: #1592e2;
  border-left: 4px solid #3ba7ef;
}

.m-set-avatar {
  padding: 10px;
  color: #fff;
  margin: 10px 65px;
}

.u-file-avatar {
  opacity: 0;
}

.u-person-avatar-img {
  display: inline-block;
  width: 140px;
  height: 140px;
  margin-right: 20px;
}

.u-avatar-btn {
  width: 130px;
  height: 42px;
  background: transparent;
  color: #1491e3;
  border: 1px solid #1a3f59;
}

.u-avatar-btn:hover, .u-avatar-btn:focus {
  background: none;
  color: #1491e3;
}

.u-avatar-tips {
  font-size: 12px;
  margin-top: 10px;
  color: #767678;
}

.m-set-info {
  margin: 10px 65px;
  padding: 0 10px;
  color: #fff;
}

.u-set-info-table {
  width: 100%;
}

.u-set-info-table td {
  padding: 10px 0;
}

.u-person-btn-area {
  display: inline-block;
  vertical-align: middle;
}

.u-per-modify {
  margin: auto 5px;
  color: #1392df;
  text-decoration: none;
}

.u-per-modify:hover {
  color: #00a8e6;
  text-decoration: none;
}

.u-per-input {
  /* width: 150px;*/
  .samelineXheight(30px);
  border: 1px solid #393a3c;
  border-radius: 3px;
  background: transparent;
  padding: 0 10px;
}

.u-width-100 {
  width: 100px;
}

.u-width-120 {
  width: 120px;
}

.u-width-130 {
  width: 130px;
}

.u-width-140 {
  width: 140px;
}

.u-width-150 {
  width: 150px;
}

.u-width-190 {
  width: 190px;
}

.u-width-200 {
  width: 200px;
}

.u-per-inputTe {
  width: 260px;
  .samelineXheight(34px);
  border: 1px solid #393a3c;
  border-radius: 3px;
  background: transparent;
  padding: 0 10px;
  vertical-align: middle;
  margin-left: 10px;
}

.u-set-info-table tr td:first-child {
  color: #c5c8cd;
}

.u-other-amount-input{
  width: 80px;
  .samelineXheight(30px);
  border-radius: 3px;
  background: transparent;
  position: absolute;
  border: 1px solid #393a3c;
  right: 20px;
  padding: 0 10px;
  top: 85px;
}

.u-select-box {
  /*width: 80px;*/
  display: inline-block;
  border: 1px solid #393a3c;
  border-radius: 3px;
}



.u-border-none {
  border: none;
}

.u-btn-zone {
  margin-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.u-btn-blue {
  height: 50px;
  color: #fff;
  background-color: #1592e2;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #000;
}

.u-per-label {
  margin-right: 15px;
  cursor: pointer;
}

.u-per-label input[type="radio"] {
  .squartFun(16px);
  margin-left: 5px;
}

.u-exgold-table {
  display: block;
  width: inherit;
  margin: 50px 90px;
}

.u-exgold-table td {
  padding-top: 15px;
  padding-bottom: 15px;
}

.u-exgold-table td:first-child {
  color: #9a9b9f;
}

.u-vertical-top {
  vertical-align: top;
}

ul.u-per-amount {

}

ul.u-per-amount li {
  position: relative;
  display: inline-block;
  width: 80px;
  .samelineXheight(35px);
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  margin: 10px 5px 10px 5px;
  border: 1px solid #393a3c;
  border-radius: 5px;
  color: #949599;
}

ul.u-per-amount li.u-selected {
  border-color: #0a659e;
}

ul.u-per-amount li.u-selected:after {
  content: '';
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #1592e2;
}

/*.u-per-amount li a{
  display: inline-block;
  width: 120px;
  height: 35px;
}*/

.u-per-amount .u-ex-alipay {
  width: 120px;
  background: url(../img/alipay.png) center no-repeat;
}

.u-per-amount .u-ex-wechatpay {
  width: 120px;
  background: url(../img/wechatpay.png) center no-repeat;
}

/* rank user end */

