@mainfont: 14px;
@base100: 100px;
@center: 0 auto;
@moduleBgColor: #1c1d1f;
@headerWidth: 1090px;
@bodyWidth: 1090px;
@headerLeftWidth: 820px;
@headerRightWidth: @headerWidth - @headerLeftWidth;
@defaulMargin:20px;
@import "function.css";
body {
  font-size: @mainfont;
  font-family: 'Microsoft YaHei', 'simsun', sans-serif;
  background: #1e1e20 url(../img/tempbg.jpg) no-repeat center top fixed;
  /* background: linear-gradient(to bottom,#fff 0%, #232323 50%, #1e1e20 100%);*/
}

.moduleMarBottom(@value:@defaulMargin) {
  margin-bottom: @value;
}

.g-wrap {
  width: @bodyWidth;
  margin: 0 auto 70px auto;
}

/* header start  */

.g-header {
  background: #000;
  margin-bottom: 25px;
}

.g-header-wrap {
  width: @headerWidth;
  height: @base100 + 26;
  margin: @center;
  background: #000;
}

.g-header-left {
  width: @headerLeftWidth;
  height: inherit;
  /* background: #fbed6a;*/

}

.g-header-right {
  width: @headerRightWidth;
  /* background: #fbed6a;*/
  height: inherit;

}

.m-logo {
  width: @base100;
  height: 44px;
  padding-top: 5px;
  margin-bottom: 30px;
  background: #f1f1f1;
}

.m-logo img {
  width: 100%;
  height: 100%;
}

.m-nav {
  height: 45px;
  font-size: 18px;
}

.m-nav ul li {
  width: 80px;
  height: inherit;
  margin: 0 30px;
  float: left;
  /*  text-align: center;*/
  color: #fff;
}

.m-nav ul li a {
  display: block;
  color: #fff;
}

.m-nav ul li:first-child {
  margin-left: 0
}

.m-info {
  height: 50px;
  margin-bottom: 15px;
}

.m-search {
  height: 40px;
  position: absolute;
}

.m-search-box {
  width: @headerRightWidth - 55;
  height: 40px;
  line-height: 40px;
  padding: 0 40px 0 15px;
  border: none;
  background: #2c3033;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
}

.squartFun(@value:36px) {
  width: @value;
  height: @value;
}

.m-info {
  padding-top: 5px;
}

.m-info-avatar {
  .squartFun();
  border-radius: 50%;
  background: #eee;
  overflow: hidden;
}

.m-info-avatar img {
  .squartFun();
  border: none;
}

.u-icon-search {
  .squartFun(30px);
  background: #d4d4d4;
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
}

.m-info-list {
  margin-left: 5px;
  margin-top: 5px;
}

.m-info-list select {
  width: 115px;
  height: 25px;
}

.m-info-message {
  .squartFun(24px);
  background: #000;
  overflow: hidden;
  margin-left: 10px;
  margin-top: 10px;
}

.m-info-message img {
  .squartFun(24px);
}

i.u-info-message-icon {
  .squartFun(24px);
  display: inline-block;
  background: url(../img/youxiang.gif) no-repeat center;
}

.m-info-language {

}

.m-info-list-select {

}
@whiteColor:#fff;
.bg-tranparent {
  background:transparent;
  border:none;
  color:@whiteColor;
}
.bg-tranparent:hover,.bg-tranparent:focus{
  background-color: transparent !important;
  color:@whiteColor;
}
.m-info-list .dropdown-menu{
  background-color:#000;
  color:#fff;
}
.m-info-list .dropdown-menu>li>a{
  color:#fff;
}
.m-info-list .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  background: #333;

}
.m-info-language-select {
  margin-left: 5px;
  margin-top: 5px;
  height: 24px;
  line-height: 24px;
}

@placeColor: #fff;
::-webkit-input-placeholder { /* WebKit browsers */
  color: @placeColor;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @placeColor;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @placeColor;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @placeColor;
}

/* header end */
/* content start */
@main-Left: 770px;
@main-Right: @bodyWidth - @main-Left - 35;
.g-main-left {
  width: @main-Left;
}

.g-main-right {
  width: @main-Right;
}

/* carousel */
.sameMar-Hgt(@height:440px,@marbottom:25px) {
  height: @height;
  margin-bottom: @marbottom;
}

.m-carousel {
  .sameMar-Hgt();
  background: #26292e;
}

.m-hot-news {
  .sameMar-Hgt();
  background: #26292e;
  color: #fff;
  font-size: 12px;
}

.samelineXheight(@value) {
  height: @value;
  line-height: @value;
}

.m-list-common {

}

.m-hot-news-title {
  /*  padding: 0 15px;
    .samelineXheight(50px);
    background: #1d2025;
    margin-bottom:20px;*/
}
@heightPencent:440px;
#index_carousel .carousel-inner>.item>a>img, .carousel-inner>.item>img{
  height: @heightPencent;
}

.m-list-common-title {
  padding: 0 15px;
  .samelineXheight(50px);
  background: #1d2025;
}

.m-list-common-title h4 {
  display: inline-block;
  color: #f1f1f1;
  font-size: 14px;
  font-weight: 100;
}

.m-list-common-title i {
  display: inline-block;
  .squartFun(8px);
  margin-right: 10px;
  background: #1592e2;
}

.m-hot-news-topic {
  width: 245px;
  margin: 20px auto 15px auto;
  color: #fff;
}

.m-hot-news-topic img {
  width: 245px;
  height: 110px;
  margin: 0 auto;
  display: block;
}

.m-hot-news-topic p {
  .samelineXheight(20px);
  font-size: 12px;
  padding: 5px 10px;
}

.m-hot-news-list {
  width: 245px;
  margin: 0 auto;
}

.m-hot-news-list-article {

}

.m-hot-news-list-article li {
  margin-bottom: 20px;
  overflow: hidden;
}

.m-hot-news-list-article li img {
  width: 90px;
  height: 50px;
}

.m-hot-news-text {
  width: 140px;
}

.m-hot-news-text .u-pat-text {
  height: 32px;
  margin-bottom: 5px;
  overflow: hidden;
}

.m-hot-news-text .u-pat-time {
  height: 16px;
  color: #999;
  overflow: hidden;
}

@matchTiheight: 53px;
.m-matches-title {
  color: #fff;
  height: @matchTiheight;
}

.m-matches-title ul li {
  display: inline-block;
  .samelineXheight(50px);
  width: 110px;
  text-align: center;
  background: #0e0f13;
  color: #94959a;
  cursor: pointer;
}

.m-matches-title .u-title-active {
  width: 110px;
  height: @matchTiheight;
  color: #1787cf;
  background: #1c1d1f;
}

.m-matches-container {
  background: @moduleBgColor;
}

.m-matches-container-title {
  padding: 5px 20px 0 20px;
  border-bottom: 1px solid #4a4d52;
}

.m-matches-container-title ul {
  color: #fff;
}

.m-matches-container-title ul li {
  display: inline-block;
  .samelineXheight(35px);
  width: 46px;
  margin: 0 15px -1px 15px;
  text-align: center;
  color: #94959a;
  cursor: pointer;
}

.m-matches-container-title .u-child-active {
  color: #1787cf;
  border-bottom: 1px solid #1787cf;
}

.m-matches-container-content {
  padding: 22px 0;
  color: #fff;
}

.m-matches-container-content ul li {
  height: 145px;
  background: #292a2e;
  margin: 0 22px 24px 22px;
}

.u-matches-name {

}

.u-matches-title {
  padding: 10px 16px;
  margin-bottom: 5px;
}

.u-matches-name {
  vertical-align: middle;
}

.u-matches-name .u-icon-team-all {
  vertical-align: middle;
  width: 20px;
  height: 20px;
  display: inline-block;
  background: #000;
}

.u-matches-name .u-icon-text {
  vertical-align: middle;
  margin-left: 10px;
}

.u-matches-team-img {
  width: 105px;
  height: 65px;
  vertical-align: middle;
}

.u-matches-team-img {
  width: 105px;
  height: 65px;
}

.u-matches-teamname {
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
}

.u-matches-team-left {

}

.u-matches-content {
  width: 500px;
  padding: 10px 0;
  margin: 0 auto;
  position: relative;
}

.u-divide-line {
  position: absolute;
  left: 50%;
  width: 1px;
  height: 66px;
  background: #404549;
}

.m-matches-container {
  .moduleMarBottom();
}

.m-store-hot {
  background: @moduleBgColor;
  .moduleMarBottom();
}

.m-store-hot-content {
  /*position: relative;*/
  padding: 0 12px 20px 12px;
}

.m-store-hot-content ul li {
  position: relative;
  display: inline-block;
  width: 125px;
  height: 120px;
  margin: 0 10px;
}

.m-store-hot-content ul li img {
  width: 125px;
  height: 120px;
}

.u-title-transparent {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #1d1d1d;
  opacity: .8;
  text-align: center;
}

.u-title-transparent p:first-child {
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.u-title-transparent p:nth-child(2) {
  color: #9b2c25;
}

.m-lastest-matches {
  background: @moduleBgColor;
}

.m-lastest-matches-content {
  padding: 0 12px 20px 12px;
}

.m-lastest-matches-content ul li {
  width: 125px;
  display: inline-table;
  margin: 0 10px;

}

.m-lastest-matches-content ul li a {
  color: #fff;
}

.m-lastest-matches-content ul li a:hover {
  color: #f00;
}

.m-lastest-matches-content ul li img {
  width: 125px;
  height: 90px;
  margin-bottom: 10px;
}

.m-lastest-matches-content ul li p {
  line-height: 1.2;
  height: 30px;
  overflow: hidden;
  text-align: center;
}

.m-team-rank {
  background: @moduleBgColor;
  .moduleMarBottom();
}

.m-team-rank-content {
  background: @moduleBgColor;
}

.u-team-rank-table {
  width: 100%;
  color: #fff;
}

.u-team-rank-table td {
  text-align: center;
}

.u-team-rank-table thead td {
  .samelineXheight(30px)
}

.u-warteam-icon {
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  display: inline-block;
}

.u-warteam-name {
  vertical-align: middle;
}

.u-team-rank-table .u-team-rank-tbody tr {
  border-bottom: 1px solid #141414;
}

.u-team-rank-table .u-team-rank-tbody td {
  .samelineXheight(60px);
  border-bottom: 1px solid #141414;
}

.u-team-rank-table thead tr {
  background: #131418;
}

.m-special {
  background: @moduleBgColor;
}

.m-special-content {
  padding: 10px;
}

.m-special-content ul li {
  display: inline-table;
  width: 120px;
  margin: 0 5px 15px 5px;
  text-align: center;
}

.m-special-content ul li a {
  color: #fff;
}

.m-special-content ul li img {
  width: 120px;
  height: 70px;
}



/* content end */

/* footer start */
.g-footer {
  border-top: 1px solid #34393f;
  /* height:160px;*/
  background: @moduleBgColor;
}

.g-footer .m-footer-bar {
  height: 80px;

}

.g-footer .m-footer-link {
  margin: 0 auto;
  width: @bodyWidth;
  padding: 50px 0;
}

.g-footer .m-footer-link ul {
  display: flex;
}

.g-footer .m-footer-link ul li {
  flex: 1;
  text-align: center;
}

.g-footer .m-footer-link ul li a {
  color: #939393;
}

.g-footer .m-footer-link ul li .u-icon-footer {
  display: inline-block;
  height:20px;
  width:20px;
  margin-bottom: 2px;
  background:url(../img/icon-sprite.png) no-repeat ;
}
/*.icon-sprite{background:url(../img/icon-sprite.png) no-repeat ;}*/
.u-icon-partners{background-position:0 0;}
.u-icon-questions{background-position:-20px 0;}
.u-icon-weibo{background-position:-40px 0;}
.u-icon-join-us{background-position:-60px 0;}
.u-icon-contact-us{background-position:-80px 0;}
.u-icon-coporate{background-position:-100px 0;}
.u-icon-guide{background-position:-120px 0;}
/* footer end */

