@bodyWidth: 1090px;
@leftWidth: 290px;
@rightWidth: @bodyWidth - @leftWidth - 35px;
@bgColor: #17181c;
.squartFun(@value:36px) {
  width: @value;
  height: @value;
}

.g-mall-left {
  width: @leftWidth;
}

.g-mall-right {
  width: @rightWidth;
  height: 600px;
  background: @bgColor;
}

.m-mall-user-info{
  color:#fff;
  background:@bgColor;
  margin-bottom: 20px;
}
.m-mall-user-info-header {
  padding: 15px 10px;
}

.m-mall-user-avatar {
  .squartFun(70px);
  border-radius: 50%;
  overflow: hidden;
}

.m-mall-user-avatar img {
  .squartFun(70px);
}

.m-mall-info-block {
  width: 190px;
  height: 60px;
  color: #fff;
}

.m-mall-info-block h3 {
  font-size: 16px;
}

.m-mall-info-property {

}

.m-mall-info-nickname {
  font-size: 16px;
  line-height: 20px;
  margin: 10px 0;
}

.m-mall-info-property .u-mall-diamond {
  font-size: 12px;
  width: 70px;
}

.m-mall-info-property .u-mall-diamond i {
  .squartFun(20px);
  display: inline-block;
  background: #fff;
  vertical-align: middle;
}

.m-mall-info-property .u-mall-gold {
  width: 75px;
  font-size: 12px;

}

.m-mall-info-property .u-mall-gold i {
  .squartFun(20px);
  display: inline-block;
  background: #fff;
  vertical-align: middle;
}

.m-mall-info-property .u-mall-diamond span, .m-mall-info-property .u-mall-gold span {
  vertical-align: middle;
  color: #1686ce;
}

.u-btn-recharge {
  display: inline-block;
  width: 40px;
  height: 18px;
  line-height: 18px;
  text-decoration: none;
  background: #d7820b;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}

.u-btn-recharge:hover {
  color: #fff;
  text-decoration: none;
}

.m-mall-user-record {
  display: flex;
  text-align: center;
  padding: 0 25px;
  margin-bottom: 20px;
}

.m-mall-user-record a {
  display: inline-block;
  flex: 1;
  color: #fff;
}

.m-mall-user-record a:hover {
  text-decoration: none;

}

.m-mall-user-record a > span {
  vertical-align: middle;
}

.u-icon-recharge {
  .squartFun(20px);
  vertical-align: middle;
  display: inline-block;
  background: url(../img/u-icon-recharge-record.gif) no-repeat;
}

.u-icon-exchange {
  .squartFun(20px);
  vertical-align: middle;
  display: inline-block;
  background: url(../img/u-icon-exchange-record.gif) no-repeat;
}
.m-mall-search{
  position: relative;
  margin: 0 auto 20px auto;
  width: 90%;
  padding-right: 51px;
  border:1px solid #565656;
}
.m-mall-search-type{
/*  padding: 0 20px;*/

  font-size:12px;
}
.u-mall-search-input{
  width: 100%;
  height:33px;
  line-height:33px;
  background: #131418;
  color:#fff;
  border:none;
  padding: 0 8px;
  font-size:12px;
}
.m-mall-search-btn{
  position: absolute;
  right: 0;
  top: 0;
  width: 49px;
  height: 33px;
  border: none;
  background:url(../img/u-icon-search-btn.png) no-repeat;
}
.m-mall-choose-type{
  text-align: center;
  display: flex;
  font-size:14px;
  background: #000;
}
.m-mall-choose-type li{
  flex:1;
  line-height: 40px;
  height: 40px;
 }
.m-mall-choose-type li:hover,.m-mall-price-type li:hover{
  cursor:pointer;
}
.m-mall-title{
  margin:0 20px 10px 20px;
}
.m-mall-price-type li{
  width: 48%;
  line-height: 40px;
  height: 40px;
  display: inline-table;
}
.m-mall-price-type{
  text-align: center;
  font-size:14px;
  background: #000;
}

.m-mall-discard{
  background: @bgColor;
}

.m-discard-info{
  width: 150px;
}
.m-mall-discard-content{
  padding:5px 0;
  font-size:12px;
}
.m-mall-discard-content ul li{
  overflow:hidden;
  padding:10px;
  margin:5px auto;
}
.m-mall-discard-content ul li img{
  width: 100px;
  height: 70px;
}
.m-mall-discard-content ul li p{
  margin:0;
  line-height: 1.6;
}
.m-mall-discard-content ul li .u-discard-title{
  font-size: 14px;
  color:#fff;
  margin-bottom: 10px;
}
.u-mall-orgin-price{
 text-decoration: line-through;
  color:#888;
}
.u-mall-discard-price{
  color:#8c2a1f;
}
