@mainfont: 14px;
@base100: 100px;
@center: 0 auto;
@moduleBgColor: #1c1d1f;
@headerWidth: 1090px;
@bodyWidth: 1090px;
@headerLeftWidth: 820px;
@headerRightWidth: @headerWidth - @headerLeftWidth;
@defaulMargin:20px;