@import "./../../bootstrap/less/bootstrap.less";
@import "./../common.less";

.g-body{
  width: @pgWidth;
  margin-left: auto;
  margin-right: auto;
}
.g-1{
  height: 350px;
  margin-bottom: 20px;
  .m-l{
    width: 540px;
    height: 100%;
    border: 1px solid @bgColor;
    float: left;
    position: relative;
    div{
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .m-sub-news{
      height: 60px;
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      li{
        flex: 1;
        background: @color9;
        line-height: 60px;
        text-align: center;
        a{
          color: @contentColor;
          width: 100%;
          display: inline-block;
          &:hover{
            text-decoration: none;
            color: @titleColor2;
            background: @navColor;
          }
        }
        .f-selected{
          color: @titleColor2;
          background: @navColor;
        }
      }
    }
  }
  .m-c{
    width: 350px;
    height: 100%;
    margin: 0 15px;
    float: left;
    border: 1px solid @bgColor;
  }
  .m-r{
    width: 350px;
    height: 100%;
    float: right;
    border: 1px solid @bgColor;
  }
  .m-t1{
    height: 120px;
    overflow: hidden;
    zoom: 1;
    margin: 5px 10px;
    .u-t{
      display: block;
      margin-bottom: 10px;
    }
    .m-i2{
      display: table-cell;
      vertical-align: top;
      padding-right: 10px;
      img{
        width: 140px;
        height: 90px;
      }
    }
    .m-i3{
      display: table-cell;
      vertical-align: top;
      width: 100%;
      height: inherit;
      overflow: hidden;
      zoom: 1;
      .u-c{
        font-size: 13px;
        color:rgba(150,150,150,1);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
      }
    }
  }
  .m-t2{
    margin: 10px;
    li{
      line-height: 35px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
.g-2,.g-3,.g-4,.g-5{
  margin-bottom: 20px;
  border: 1px solid @bgColor;
  .u-bar{
    margin-bottom: 20px;
  }
}
.g-2{
  .f-glyphicon {
    height: 85px;
    width: 85px;
    position: relative;
    top: 100px;
    background: url("./../../image/icons.png") no-repeat;
  }
  .f-glyphicon-l {
    float: left;
    margin-left: -100px;
    background-position: -98px -675px;
  }
  .f-glyphicon-2 {
    margin-right: -100px;
    float: right;
    background-position: -280px -675px;
  }
  .m-g2{
    height: 280px;
    margin-right: -5px;
    margin-left: -5px;
    display: flex;
    .m-game{
      flex: 1;
      margin: 0 3px;
      border: 1px solid @bgColor;
      border-top: 5px solid @color8;
      .m-g2-t{
        height: 80px;
        background: url("./../../image/wzry/game-center/jinqibg.png");
        padding: 10px;
        .u-name {
          font-size: 18px;
          line-height: 40px;
        }
        .u-game-time{
          font-size: 24px;
          line-height: 40px;
          color: @color9;
          font-weight: 400;
          float: right;
        }
        .u-status{
          font-size: 14px;
          line-height: 25px;
          float: right;
        }
      }
      .m-g2-c{
        height: 100px;
        position: relative;
        text-align: center;
        margin-top: 10px;
        .m-team {
          position: relative;
          text-align: center;
          margin-top: 10px;
          width: calc((313px - 92px)/2);
          .u-team-img {
            display: block;
            img {
              width: 70px;
              height: 70px;
            }
          }
          .u-team-name {
            line-height: 20px;
          }
        }
        .m-team-1 {
          float: left;
        }
        .m-team-2 {
          float: right;
        }
        .m-video {
          width: 92px;
          height: 60px;
          margin-top: 15px;
          float: left;
          background: url("./../../image/wzry/game-center/bifen.png") no-repeat;
          text-align: center;
          font-size: 28px;
          font-weight: bold;
          color: @contentColor;
          span {
            font-size: 28px;
            line-height: 60px;
            width: 36px;
            text-align: center;
            display: inline-block;
            &:first-child {
              margin-right: 20px;
            }
          }
        }
      }
      .m-g2-b {
        margin-top: 40px;
        text-align: center;
        color: @color9;
      }
    }
  }
}
.g-3{
  m-league-list{
    margin-top: 20px;
  }
  .m-league {
    height: 145px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .league-info {
    height: 80px;
    background: @navColor;
    color: @contentColor;
    line-height: 40px;
    width: 100%;
    padding: 0 10px;
    a {
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      color: @contentColor;
      display: block;
      font-weight: 500;
    }
    span:last-child {
      display: inline-block;
      float: right;
    }
  }
}
.g-4{
  height: 280px;
  color: @contentColor;
  .m-team-logos{
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    background: @navColor;
    li{
      flex: 1;
      a {
        display: inline-block;
        width: 100%;
        color: @contentColor;
        padding-top: 40px;
        border-top:10px solid @color9;
        &:hover{
          text-decoration: none;
          border-top: 10px solid @color8;
          background: @color9;
        }
      }
      .f-selected {
        border-top: 10px solid @color8;
        background: @color9;
      }
       img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        line-height: 70px;
        text-align: center;
        font-size: 18px;
      }
    }
  }
}
.g-5 {
  height: 340px;
}
.g-4,.g-5{
  .m-list{
    height: 150px;
    margin-bottom: 0;
  }
  .m-box {
    display: block;
    line-height: 1.42857143;
    background-color: #fff;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    img {
      width: 100%;
      height: 100px;
    }
    .f-text {
      height: 50px;
    }
    .f-c2 {
      width: 100%;
      height: inherit;
      line-height: 25px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}



