@import "./../common.less";

@detailArticleBorder: #ddd;
.g-header {
  margin: 250px auto 10px auto;
  background: @contentColor;
}

.m-bg {
  width: 100%;
  height: 450px;
  position: fixed;
  z-index: -999;
  background: @picColor;
}

.g-body {
  width: @pgWidth;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
  .g-body-l {
    width: @pgWidth - 360px;
    background: @contentColor;
    float: left;
    padding: 10px;
    .u-title {
      border-bottom: 1px solid @bgColor;
    }
    .m-h {
      .m-a-info {
        text-align: center;
        margin-bottom: 10px;
        .u-t {
          font-weight: 500;
          font-size: 26px;
          line-height: 1.4;
          margin: 15px 20px;
        }
        span {
          margin: 0 10px;
          font-size: 14px;
          color: #999;
        }
      }
      p {
        font-size: 16px;
        margin-bottom: 25px;
        margin-top: 25px;
        line-height: 30px;
      }

      .m-a-c {
        margin: 0 auto 70px auto;
        width: 450px;
        font-size: 16px;
        .u-good {
          display: inline-block;
          height: 40px;
          width: 80px;
          background: #ececec;
          border-radius: 5px;
          line-height: 40px;
          text-align: center;
          margin-right: 40px;
          font-size: 16px;
        }
        img {
          width: 45px;
          height: 40px;
          margin: 0 5px;
        }

      }

    }
    .m-comment {

      .m-c1 {
        font-size: 18px;
        /* padding: 10px 0;
         border-bottom: 1px solid @bgColor;*/
        text-align: right;
      }
      .m-c2 {
        margin-bottom: 20px;
        .m-c2-1 {
          display: block;
          margin: 15px 0;
          width: 100%;
          height: 80px;
          border-color: #ececec;
        }
        .m-c2-2, .m-c2-3 {
          font-size: 16px;
          padding-right: 10px;
          line-height: 40px;
        }
        .m-c2-2:after {
          content: "|";
          padding-left: 10px;
          color: #c5c5c5;
        }

      }
      .m-c3 {
        .m-c3-list {
          border-bottom: 2px dotted #ececec;
          padding: 15px 5px 15px 0;
          .u-user-img {
            width: 60px;
            height: 60px;
          }
          .m-f1 {
            display: table-cell;
            top: 0;
            margin-right: -60px;
          }
          .m-f2 {
            display: table-cell;
            vertical-align: top;
            width: 100%;
            padding-left: 20px;
            .u-user-name {
              font-size: 12px;
              color:#378fff;
            }
            .u-p-time {
              display: inline-block;
              font-size: 12px;
              margin-left: 20px;
            }
            .u-comment {
              padding: 10px 0;
              line-height: 20px;
            }
            .m-btn-group {


            }
          }
        }
      }
      .u-c4-more {
        width: 100%;
        height: 45px;
        margin-top: 20px;
      }
    }
    .m-u2 {
      background: @contentColor;
      .m-u2-row {
        height: 180px;
        margin: 10px -5px 10px -5px;
        width: inherit;
        display: flex;
        li {
          flex: 1;
          width: 195px;
          margin: 0 10px;
          img {
            width: 100%;
            height: 120px;
          }
          .m-u2-rt {
            border: 1px solid @bgColor;
            height: 62px;
            .u-t {
              display: inline-block;
              width: inherit;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 12px;
              margin-top: 10px;
            }
            .u-author {
              line-height: 20px;
              display: inline-block;
              float: left;
            }
            .u-ts {
              line-height: 20px;
              display: inline-block;
              float: right;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  .g-body-r {
    width: 320px;
    height: 1200px;
    margin-left:950px;
    position: absolute;
    .u-ban-board {
      border: 1px solid @detailArticleBorder;
      margin: 0 0 10px 0;
      .m-mn3-list {
        height: 95px;
      }
      .m-mn4-list {
        height: 25px;
      }
      .m-box {
        display: block;
        line-height: 1.42857143;
        background-color: #fff;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
        text-align: center;
        img {
          width: 100px;
          height: 80px;
        }
      }
    }
    .u-banner-recommend {
      border: 1px solid @detailArticleBorder;
      margin-bottom: 10px;
    }
    .m-r-3 {
      width: 100%;
      height: 260px;
      border: 1px solid @bgColor;
      background: @contentColor;
      padding: 0 10px;
      .m-mn3-list {
        height: 110px;
        .m-box {
          display: block;
          line-height: 1.42857143;
          background-color: #fff;
          -webkit-transition: border .2s ease-in-out;
          -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
          img {
            width: 100px;
            height: 75px;
          }
          .f-text {
            line-height: 30px;
            text-align: center;
            .f-c2 {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.m-news-details-content {
  margin-bottom: 40px;
  padding:10px;
  img {
    display: block;
    margin: 20px auto;
    max-width: 800px;
  }
  p {
    text-indent: 2em;
  }
}
.m-article-div {
  padding: 10px;
  border: 1px solid @detailArticleBorder;
  margin-bottom: 40px;
}
.u-font-color-blue {
  color: #378fff
}
.u-comment-input {
  display: block;
  width: 100%;
  height: 160px;
  padding: 10px 20px;
  line-height: 1.4;
  border:none;
  font-size: 16px;
}
.u-comment-btn {
  float: right;
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background: #378fff;
  color: #fff;
  border-radius: 5px;
  border: 1px solid;
}
.u-comment-area {
  .u-reply-user{
    color:#378fff;
    font-size:12px;
  }
  .u-comment-author{
    color:#378fff;
    font-size:12px;
  }
  .u-reply-btn{
    color:#378fff;
  }
  .u-reply-user-pic{
    position: absolute;
    left: 0;
    width: 60px;
    height: 60px;

  }
  .u-reply-area{

    position: relative;
    padding-left: 70px;
  }
  .u-reply-content{
    min-height: 60px;
  }
  .m-btn-group{
    margin-bottom:20px;
  }
  .u-replyBtn-zone{
    margin-bottom: 20px;
  }
  .u-font-color-at{
    color:#378fff;
  }
  .u-reply-text-zone{
    display: none;
    overflow: hidden;
    margin-bottom: 20px;

  }
  .u-com-textarea-inner{
    display: block;
    margin: 15px 0;
    width: 100%;
    min-height: 100px;
    padding: 10px;
    line-height: 1.4;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;

  }

}

.u-banner-title {
  height: 40px;
  line-height: 40px;
  background: #f6f6f6;
  h3 {
    width: 100px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
    background: #378fff;
    text-align: center;
    color: #fff;
  }
}

.u-ban-board {

}
.u-banner-pic-con {
  padding: 10px 5px;
}
.u-banner-pic-con ul li {
  display: inline-block;
  vertical-align: top;
  width: 145px;
  height: 130px;
  margin: auto 3px 10px 3px;
}
.u-banner-pic-con ul li img {
  display: block;
  width: 145px;
  height: 90px;
}
.u-banner-recommend-content {
  padding: 10px;
  .u-banner-pic-title{
    margin-bottom: 10px;
  }
  ul.m-t2{
    li{
       text-overflow: ellipsis;
       overflow: hidden;
       white-space: nowrap;
      height: 30px;
      line-height: 30px;
    }
  }
}
.u-banner-pic-title {
  .u-pic-text {
   color:#00a8e6;
    margin-bottom: 5px;
  }
  .u-recomPic {
    float: left;
    width: 130px;
    height: 80px;
  }
  .u-desc{
    float: right;
    width: 160px;
    height: 80px;
    overflow: hidden;
  }
  .u-text-withPic{
    overflow: hidden;
  }
}
.u-support{
  float:right;
  margin:auto 10px;
  color:#378fff;
}
.u-prosecute{
  float:right;
  margin:auto 10px;
  color:#378fff;
}
.m-btn-group a{
 margin:auto 5px;
}
.u-arrow-down{
background: url(../../image/icon-arrow-down.png) no-repeat right center;;
}
.u-arrow-up{
  background: url(../../image/icon-arrow-up.png) no-repeat right center;;
}
.u-reply-fold {
  padding-right: 24px;
  color: #378fff;
}

.m-reply-zone{
  /*display: none;*/
}
.u-comment-box-btn{
  position: absolute;
  top: 0;
  right: 0;
  width: 140px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  background: #378fff;
  color: #fff;
  border:none;


}

.u-margin-bottom10 {
  margin-bottom: 10px;
}


input.u-comment-box-show {
  width: 100%;
  height: 60px;
  line-height: 60px;
  border:none;
  font-size:16px;
  padding: 0 20px;
}

.comment-box-layout {
  position: relative;
  border: 1px solid #e0e0e0;
}
.comment-btn-zone{
  height: 60px;
  background: #f6f6f6;
  clear:both;
}
.u-comment-commit-btn{
  float:right;
  width: 140px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  background: #378fff;
  color: #fff;
  border:none;
}
.comment-box-act {
  border: 1px solid #ddd;
}