@import url("./../../bootstrap/less/bootstrap");
@import url("./../common");

.g-body{
  width:@pgWidth;
  min-width:@pgWidth;
  margin: 0 auto;
}
.g-position{
  margin-bottom: 10px;
  h5{
    font-size: 18px;
  }
}
.g-left{
  width: 100%;
  float: left;
  .g-left-content{
    margin-right: 330px;
  }
}
.m-left-style{
  height: 320px;
  padding-top: 50px;
  padding-left: 20px;
}
.m-team-abs{
  margin-bottom: 30px;
}
.u-team-title{
  line-height: 50px;
}
.m-cc{
  height: 240px;
  .u-team-logo{
    float: left;
    width: 340px;
    height: 240px;
    margin-right: 20px;
    border: 1px solid @bgColor;
    vertical-align: center;
    background: url(../../image/wzry/team-logo.png) no-repeat center;
  }
}
.m-member-list li{
  height: 220px;
  margin-bottom: 30px;
}
.u-photo {
  float: left;
  margin-right: 20px;
  img{
    width: 190px;
    height: 220px;
  }
}
.m-member-detail-1,.m-member-detail-2{
  margin-left: 230px;
  margin-right: 20px;
}
.m-member-detail-1{
  border-bottom: 1px solid @bgColor;
  h3 {
    line-height: 50px;
  }
  p{
    font-size: 18px;
    span:first-child{
      width: 200px;
      display: inline-block;
    }
  }
  .u-name {
    width: 200px;
    display: inline-block;
  }
}
.m-member-detail-2 {
  p {
    padding-top: 35px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .u-i-font {
    text-align: right;
    display: block;
  }
}
.g-right{
  width: 320px;
  float: right;
  margin-left: -320px;
}
.m-border{
  border: 1px solid @bgColor;
  margin-bottom: 30px;
}
.m-team-info{
  margin: 10px;
}
.m-member-name{
  margin: 20px;
  width: 100%;
  padding: 0 10px;
  td{
    height: 30px;
    text-align: center;
  }
}
.m-other-member{
  padding-left: 10px;
  padding-right: 10px;
}
.m-om {
  width: 140px;
  height: 120px;
  display: inline-block;
  margin: 10px 3px;
  position: relative;
  img {
    width: 140px;
    height: 120px;
  }
  p{
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 140px;
      z-index: 2;
      line-height: 30px;
      background:rgba(0, 0, 0, 0.5);
      color: @contentColor;
  }
}
.m-online-broadcast{
  height: 450px;
  border: 1px solid @bgColor;
  background: @contentColor;
  margin-bottom: 30px;
  .m-u2-row{
    height: 190px;
    width: @pgWidth +30px;
    margin-top: 10px;
    margin-bottom: 10px;
    li{
      position: relative;
      .u-video {
        width: 100%;
        height: 120px;
        display: inline-block;
        img{
          width: 100%;
          height: 120px;
        }
      }
      .m-u2-rt{
        width: 100%;
        height: 62px;
        .u-t {
          display: inline-block;
          width: inherit;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-top: 10px;
        }
        .u-type{
          color: @titleColor2;
          display: inline-block;
          float: right;
        }
        .u-author {
          line-height: 20px;
          display: inline-block;
          float: left;
        }
        .u-times{
          background: url("./../../image/icons.png") -984px -441px no-repeat;
          width: 25px;
          height: 20px;
          display: inline-block;
          float: right;
        }
        .u-ts {
          line-height: 20px;
          display: inline-block;
          float: right;
          margin-right: 10px;
        }
      }
    }
    .mask{
      width: calc(1280px/6 - 25px);
      height: 120px;
      top: 0px;
      filter: Alpha(opacity=30);
      background: rgba(0,0,0,0.3);
      cursor: pointer;
      position: absolute;
      display: none;
      transition: all .4s;
      -webkit-transition: all .4s;
      -moz-transition: all .4s;
    }
    .mask-play-ico {
      width: 40px;
      height: 40px;
      display: block;
      margin: 40px auto 0;
      background: url(../../image/icons.png) -100px -100px no-repeat;
    }
  }
}

@m-game-pic-height:220px;
.m-game-pic{
  height: @m-game-pic-height;
  border: 1px solid @bgColor;
  .m-list{
    height: ( @m-game-pic-height - 40px - 30px );
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .m-box {
    display: block;
    line-height: 1.42857143;
    background-color: #fff;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    img {
      width: 100%;
      height: ( @m-game-pic-height - 40px - 40px )- 20px;
    }
    .f-c2 {
      width: 100%;
      height: inherit;
      line-height: 20px;
      display: inline-block;
      float: left;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
    }
  }
}