@import url("./../../bootstrap/less/bootstrap");
@import url("./../common");

.g-body{
  width:@pgWidth;
  min-width:@pgWidth;
  margin: 0 auto 20px auto;
}
.g-team{
  width:@pgWidth;
  min-width:@pgWidth;
  .row{
    width:@pgWidth + 30px;
    li{
      margin-bottom: 20px;
    }
  }
}
.m-wz-nav{
  line-height: 40px;
  margin-left: 100px;
}

.m-team{
  border: 1px solid @titleColor6;
  padding: 10px 10px 20px 10px;
}
.m-team-info {
  border-bottom: 1px solid @titleColor6;
  height: 170px;
  margin-bottom: 20px;
  img {
    width: 150px;
    height: 150px;
    display: inline-block;
    float: left;
  }
  .m-cc {
    display: inline-block;
    h5 {
      font-size: 24px;
      line-height: 80px;
    }
    p {
      height: 40px;
    }
  }
}

.m-pagination{
  margin: 0 auto;
  width: 301px;
}

.m-league {
  height: 145px;
  img {
    width: 100%;
    height: 100%;
  }
}

.league-info {
  height: 80px;
  background: @navColor;
  color: @contentColor;
  line-height: 40px;
  width: 100%;
  padding: 0 10px;
  a {
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    color: @contentColor;
    display: block;
    font-weight: 500;
  }
  span:last-child {
    display: inline-block;
    float: right;
  }
}