@pgWidth:1280px;
@navColor:rgba(0, 0, 0, 1);
@contentColor:#fff;
@picColor:#CCCCCC;
@bgColor:rgba(153,153,153,0.1);
@mlSize:320px;
@mrSize:340px;
@titleColor2:#378fff;
@titleColor3:#fcfcfc;
@titleColor4:rgba(153,153,153,1);
@titleColor5:rgba(224,224,224,1);
@titleColor6:rgba(153,153,153,0.3);
@color7:lighten(@titleColor2, 30%);
@color8:lighten(@titleColor2, 10%);
@color9:rgba(67, 67, 67, 0.89);

/* reset */
*{box-sizing: border-box;}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
textarea,input,button,select,keygen,legend{font:12px/1.14 arial;color:#333;outline:0;}
body{background:#fff;  font-family: 'Microsoft YaHei', 'simsun', sans-serif; font-size: 14px;}

a{
  color:@navColor;
}

a:hover{
  color: @titleColor2;
  text-decoration: underline;
}

a,p,span,label,tr,td{
  font-size: 14px;
}

.u-btn-info:hover, .u-btn-info:focus{
  color: @contentColor;
  text-decoration: none;
}

.btn-default-disable {
  color: @titleColor4;
  background-color: @bgColor;
  border-color: @bgColor;
  &:hover,&:focus{
    color: @titleColor4;
    background-color: @bgColor;
    border-color: @bgColor;
  }
}

.g-user{
  width:@pgWidth;
  height: 75px;
  margin: 0 auto 10px auto;
}

.g-header{
  width:@pgWidth;
  height: 62px;
  margin: 0 auto 10px auto;
  border-bottom: 1px solid @bgColor;
}

.u-logo{
  float: left;
  margin-top: 15px;
  margin-bottom: 10px;
  background: @bgColor;
  height: 45px;
  width: 110px;
}

.u-search{
  float: right;
  margin-top: 10px;
  input{
    width:150px;
    padding:5px;
    height:40px;
    border:1px solid #D9D9D9;
    border-top-color:#c0c0c0;
    line-height:17px;
    font-size:14px;
    color:#777;
    background:#fff;
  }
}

.u-user{
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  a{
    font-size: 12px;
    height: 45px;
    line-height: 45px;
    margin: 0 15px;
  }
}
.color-black{
  background: @navColor;
  .h-logo{
    color: @contentColor;
  }
  ul.m-nav{
    a{
      color:@contentColor;
    }
    .line{
      color: @contentColor;
    }
  }
}
.color-white{
  background: @contentColor;
  .h-logo{
    color: @navColor;
  }
  ul.m-nav{
    a{
      color:@navColor;
    }
    .line{
      color: @navColor;
    }
  }
}
.header-nav{
  height: 70px;
  .nav-content{
    width: @pgWidth;
    margin: 0 auto;
  }
  .h-logo{
    width: 150px;
    margin-right: -150px;
    float: left;
    line-height: 70px;
    text-align: center;
    font-size: 28px;
  }
  .h-nav{
    width: 100%;
    float: left;
    ul.m-nav{
      margin-left: 150px;
      margin-right: 165px;
      display: flex;
      li{
        flex: 1;
        height: inherit;
        float: left;
        text-align: center;
        a{
          font-size: 18px;
          line-height: 62px;
          height: 62px;
          display: inline-block;
          text-decoration: none;
          &:hover{
            color: @titleColor2;
            border-bottom: 4px solid @titleColor2;
          }
        }
        .f-select{
          color: @titleColor2 !important;
          border-bottom: 4px solid @titleColor2;
        }
      }
      .line{
        font-size: 24px;
        line-height: 62px;
        height: 62px;
        display: inline-block;
      }
    }
  }
  .h-query{
    width: 150px;
    margin-left: -150px;
    height: inherit;
    float: right;
    position: relative;
    a{
      height: 40px;
      width: 40px;
      background: url(../image/icons.png) -210px -110px no-repeat;
      z-index: 20;
      position: absolute;
      top: 10px;
      right: 5px;
      }
    }
}

/**
  王者荣耀公共部分  ----start----
 */
.m-wzry-bg {
  width: 100%;
  height: 715px;
  margin-bottom: -110px;
  img {
    width: inherit;
    height: inherit;
    margin-top: -70px;
    z-index: -999;
    position: absolute;
  }
}
/**
  王者荣耀公共部分  ----end----
 */

.u-title{
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
}

.u-sub-font{
  color: @titleColor4;
}

.u-i-font{
  color:@titleColor2;
}

.u-default-font{
  color: @contentColor;
}

.u-de-line{
  padding-left: 10px;
  padding-right: 10px;
}

.u-btn-info{
  color: @contentColor;
  background-color: @titleColor2;
  border-color: @titleColor2;
}

.u-icon{
  width: 40px;
  height: 40px;
  display: inline-block;
}

.ch-checkbox,.ch-radio{
  min-height: 20px;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 12px;
  margin-right: 15px;
  padding-left: 32px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
  &:hover{
    color:@titleColor2;
  }
  .icon {
    background: url(../image/checkbox.png) -106px -4px no-repeat;
    display: inline-block;
    height: 20px;
    left: 0;
    opacity: 1;
    position: absolute;
    top: -1px;
    width: 20px;
    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
    -webkit-backface-visibility: hidden;
    z-index: 2;
  }
  input{
    outline: none !important;
    opacity: 0;
    filter: alpha(opacity=0);
    zoom: 1;
  }
  input[type="checkbox"] {
    float: left;
    margin-left: -20px;
  }
}

.ch-radio.checked .icon {
  background-position: -50px -25px;
  display: block\9;
}
.ch-checkbox.checked .icon {
  background-position: -72px -37px;
  display: block\9;
}

.ch-radio .icon{
  background: url(../image/radio.png) -77px 2px no-repeat;
}

@height1:40px;
.u-hd {
  font-size: 16px;
  background: @titleColor2;
  color: #fff;
  height: @height1;
  line-height: @height1;
  padding: 0 15px;
  float: left;
}

.u-bar{
  height: @height1;
  background:@bgColor;
  .u-more{
    display: inline-block;
    float: right;
    height: @height1;
    line-height: @height1;
    margin-right: 10px;
    color: @titleColor4;
  }
}

/**
    尾部css
 */
.footer{
  background: @bgColor;
  border: 1px solid @titleColor6;
  width: 100%;
  .m-footer{
    width: @pgWidth;
    margin: 30px auto;
    text-align: center;
    line-height: 30px;
  }
}
/**
    头部css
 */
.header{
  height: 40px;
  background: @bgColor;
  .m-header{
    width: @pgWidth;
    text-align: right;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}