@import url('common.less');

@mlSize:400px;
@mrSize:300px;
body{
  font-family: 'Microsoft YaHei', 'simsun', sans-serif;
  font-size:14px;
}
a:hover{
  text-decoration:underline;
  color:@titleColor2;
};
.u-line{
  height: 1px;
  background: @bgColor;
  margin: 0 auto 10px auto;
  width: @pgWidth;
}
.g-body{
  width:@pgWidth;
  min-width:@pgWidth;
  margin: 0 auto;
}

.m-abs{
  margin-top: 10px;
  padding: 0 5px;
  li{
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

@height2:30px;
.m-u1{
  height: 610px;
  .m-l{
    position:relative;
    float: left;
    width: @mlSize;
    margin-right:-@mlSize;
    .u-pic{
      height: 325px;
      .m-demo{position:relative;width:@mlSize;height:310px;overflow:hidden;}
      .m-demo li:nth-child(3n-1){position:absolute;opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);-webkit-transition:transform 0.5s ease-out,opacity 0.5s ease-out;-moz-transition:transform 0.5s ease-out,opacity 0.5s ease-out;-ms-transition:transform 0.5s ease-out,opacity 0.5s ease-out;transition:transform 0.5s ease-out,opacity 0.5s ease-out;}
      .m-demo:hover li:nth-child(3n-1){opacity:0;-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);}
      .m-demo li:nth-child(2),.m-demo li:nth-child(3n-1):hover,.m-demo li:nth-child(3n+1):hover + li{z-index:2;opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
      .m-demo li:nth-child(3n+1),.m-demo li:nth-child(3n){position:relative;z-index:5;float:left;width:10px;height:10px;margin:290px 0 0 5px;border-radius:50%;}
      .m-demo li:nth-child(3n+1),.m-demo:hover li:nth-child(3n+1){box-shadow:inset 0 1px 1px rgba(0,0,0,0.5);background:rgba(0,0,0,0.2);}
      .m-demo li:nth-child(3n){z-index:4;margin-left:-10px;}
      .m-demo li:first-child{margin-left:325px;}
      .m-demo li:first-child,.m-demo li:nth-child(3n+1):hover,.m-demo li:nth-child(3n-1):hover + li{box-shadow:inset 0 1px 1px rgba(0,0,0,0.5);background:rgba(255,255,0,0.8);}
      .m-demo li:nth-child(3n-1):hover + li{z-index:6;}
      .m-demo li a{position:absolute;top:50%;left:50%;margin:0;padding:0;}
      .m-demo li a img{position:absolute;top:-50%;left:-50%;display:block;width: @mlSize;height: 310px;}
    }
    .u-news1{
      width: inherit;
      height: 273px;
      border: 1px solid @bgColor;
    }
  }
  .m-c{
    float: left;
    width: 100%;
    .m-cb {
      margin: 0 @mrSize+15px 0 @mlSize+10px;
      .m-cc {
        height: 150px;
        width: inherit;
        padding: 5px 0;
        border-bottom: 1px solid @bgColor;
        .m-title{
          height: @height2;
          .u-n1{
            width: 80px;
            height: @height2;
            line-height: @height2;
            background: @titleColor2;
            float: left;
            font-size: 16px;
            color: @contentColor;
            margin-right: 10px;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
          }
          .u-n2{
            height: @height2;
            line-height: @height2;
            display: block;
            float: left;
            font-size: 18px;
            color:@titleColor2;
          }
        }
        ul{
          margin-left: 10px;
          margin-right: 10px;
        }
        .m-st{
          height: 35px;
          a{
            height: @height2;
            line-height: @height2;
          }
          .u-st:after{
            content:"|";
            padding: 0 5px;
          }
        }
      }
    }
  }
  .m-r{
    position:relative;
    float: right;
    width: @mrSize;
    margin-left:-@mrSize;
    @height3:38px;
    .u-game{
      width: inherit;
      height: 273px;
      border: 1px solid @bgColor;
      margin-bottom: 15px;
      position: relative;
      .u-c1{
        height: @height3;
        width: 100%;
        background: @navColor;
        a{
          height: @height3;
          line-height: @height3;
          color: @contentColor;
          display: block;
          .glyphicon{
            width: 15px;
          }
        }
        .u-icons{
          float: left;
        }
        .z-crt{
          color: @titleColor2 !important;
        }
        .m-tabs{
          display: flex;
          width: @mrSize - 30px;
          float: left;
          a{
            flex: 1;
            text-align: center;
          }
        }
      }
      .u-c2{
        margin: 0 10px;
      }
      .u-c3{
        margin: 0 10px;
        tr{
          margin: 0 -5px;
        }
        td{
          font-size: 14px;
          padding:0 5px;
          height:40px;
          &:first-child{
            padding: 0 5px 0 0;
          }
          &:last-child{
            padding: 0 0 0 5px;
          }
        }
        .u-t1 a{
          display: block;
          background: @titleColor2;
          border-radius: 3px;
          width: 45px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          color:@contentColor;
        }
      }
      .u-c4{
        background-color: @bgColor;
        line-height: 30px;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    }
    .u-strategy{
      width: inherit;
      height: 318px;
      border: 1px solid @bgColor;
      .u-bar a{
        padding: 0 10px;
      }
      .m-abs{
        margin-top: 15px;
      }
    }
  }
}

@height3:45px;
.g-nav{
  height: @height1;
  margin-bottom: 5px;
  background: @bgColor;
  .m-nav2{
    margin-left: 120px;
    a{
      height: @height1;
      line-height: @height1;
      display: block;
      float: left;
      &:after {
        content: "|";
        padding: 0 10px;
      }
      &:last-child:after {
        content: "";
        padding: 0 10px;
      }
    }
  }
}
.m-u2{
  height: 480px;
  margin-top: 15px;
  zoom: 1;
  .f-nav{
    height: 45px;
    background: @bgColor;
  }
  ul{
    margin-bottom: 0;
    .f-text{
      height: 70px;
      padding:  5px;
      a {
        line-height: 20px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        height: 40px;
      }
      .f-c1 {
        display: inline-block;
        line-height: 20px;
        float: left;
      }
      .f-c2{
        display: inline-block;
        line-height: 20px;
        float: right;
      }
    }

  }
  .m-box{
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    img{
      width: 100%;
      height: 120px;
    }
    .f-text{
      padding: 3px;
    }
  }
}

.m-u3 {
  .m-g1 {
    width: 100%;
    height: 400px;
    margin-bottom: 15px;
    border: 1px solid @bgColor;
    .g-l{
      width: 55%;
      height: 310px;
      float: left;
      padding: 5px 25px 5px 5px;
      border-right: 1px solid @bgColor;
      .u-list{
        height:140px;
        margin-right: -5px;
        margin-left: -5px;
        margin-bottom: 1em;
        li{
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      p{
        margin-bottom: 5px;
        font-weight: bold;
      }
      span {
        width: 100%;
        line-height: 20px;
        overflow: hidden;
        margin: 5px 0 0;
        font-size: 14px;
      }
      .m-box {
        display: block;
        line-height: 1.42857143;
        background-color: #fff;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
        img {
          width: 100%;
          height: 100px;
        }
        .f-text {
          width: 100%;
          height: 40px;
          overflow: hidden;
        }
      }
    }
    .g-r{
      width: 45%;
      height: 310px;
      float: right;
      padding: 0 15px;
      p{
        margin-bottom: 5px;
      }
      .u-title{
        font-weight: bold;
      }
      .m-t1{
        height: 110px;
        overflow: hidden;
        zoom: 1;
        .m-i1{
          font-size: 16px;
          color: @titleColor2;
        }
        .m-i2{
          display: table-cell;
          vertical-align: top;
          padding-right: 10px;
          img{
            width: 120px;
            height: 85px;
          }
        }
        .m-i3{
          display: table-cell;
          vertical-align: top;
          width: 100%;
          height: 85px;
          overflow: hidden;
          zoom: 1;
          p{
            font-size: 14px;
            color:@titleColor4;
            line-height: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
          }
        }
      }
    }

  }
  .m-ps1 {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid @bgColor;
    span {
      width: 100%;
      height: 18px;
      overflow: hidden;
      margin: 5px 0 0;
      line-height: 18px;
    }
    .u-list{
      padding: 0 5px;
    }
    .m-box {
      display: block;
      line-height: 1.42857143;
      background-color: #fff;
      -webkit-transition: border .2s ease-in-out;
      -o-transition: border .2s ease-in-out;
      transition: border .2s ease-in-out;
      img {
        width: 100%;
        height: 120px;
      }
      .f-text {
        padding: 3px;
      }
    }
  }
}

.m-ps2 {
  width: 100%;
  height: 155px;
  img{
    width: 100%;
    height: 100%;
  }
}

/* index  carousel*/
#index_carousel .carousel-inner > .item > a > img,
.carousel-inner > .item > img {
  height: 310px;
}
ol#carouselTag{
  bottom: 50px;
}
.u-carousel-title{
  bottom: 0;
  background: rgba(2, 2, 2, 0.5);
  width: 100%;
  padding: 15px 20px;
  text-align: center;
  position: absolute;
  color:#fff;
}
li.u-news-header{
  position: absolute; top: 8px;left: 90px;
  width:inherit !important;
}
.u-blue-titlte{
  display: block;
  font-size: 18px;
  font-weight: 100;

}
.u-blue-titlte a.u-n2{
  font-size: 18px;
  color: #378fff;
}
.u-pos-re{
  position: relative
}
.u-news-center-list{

 }

.u-news-center-list li{
  float:left;
  width:50%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.latest-news-content{
  position: relative;
  height:210px;
  padding:0 10px;
  overflow: hidden;
}
ul.latestNews{
  position: absolute;
}
.latestNews li{
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.u-margin-bottom10{
  margin-bottom:10px
}
/*.u-news-center-list li:nth-child(odd):after{
  content: "|";
  padding: 0 5px;
}*/


