@import url('common.less');

.g-body{
  height: 850px;
  width: @pgWidth;
  min-width: @pgWidth;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  background: @contentColor;
  border: 1px solid @bgColor;
  .g-l{
    width: 170px;
    margin-right: -170px;
    background: @bgColor;
    float: left;
    height: inherit;
  }
  .g-r{
    width: 100%;
    float: right;
    .g-rb{
      margin-left: 220px;
      margin-top: 40px;
    }
  }
}

.m-user-head{
  width: 120px;
  height: 120px;
  margin: 20px auto;
  display: block;
  position: relative;
  img{
    width: 120px;
    height: 120px;
  }
  span{
    line-height: 30px;
    width: 100%;
    color: #fff;
    background: rgba(0,0,0,1);
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
}
.m-list{
  width: 100%;
  margin-top: 50px;
  border-top: 1px solid @titleColor5;
  li {
  height: 50px;
  line-height:50px;
  text-align: center;
  border-bottom: 1px solid @titleColor5;
  cursor:pointer;
    a {
      line-height: 50px;
    }
  }
  .f-select {
    background: @contentColor;
    border-left: 4px solid @titleColor2;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: @titleColor2;
  }
  li.f-select a {
    color: @titleColor2;
  }
}

.m-upload{
  margin-top: 30px;
  margin-bottom: 30px;
  .m-user-img {
    display: inline-block;
  }
  .m-img-upload {
    display: inline-block;
    margin-left: 40px;
    line-height: 25px;
  }
}

.m-user-abs {
  width: 80px;
  text-align: center;
  margin-right: 15px;
  display: inline-block;
  img {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
  }
}

.m-user-info{
  margin-right: 150px;
  padding-bottom: 40px;
  border-bottom: 1px solid @titleColor5;
}
.u-header-title{
  font-size: 18px;
  display: inline-block;
  margin-right: 30px;
}

.m-info{
  margin-top: 30px;
  tr{
    height: 50px;
  }
  td:nth-child(odd){
    width: 100px;
  }
}

.m-info-active{
  height: 500px;
}

.u-btn-save{
  width: 100px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-size1{
  width: 300px;
}
.u-size2{
  width: 150px;
  margin-right: 10px;
  display: inline-block;
}
.u-size3{
  width: 140px;
}

.m-interest{
  margin-top: 30px;
  margin-right: 150px;
  .sub-title{
    margin-bottom: 30px;
    border-bottom: 1px solid @titleColor5;
    font-size: 16px;
    display: block;
    line-height: 40px;
  }
  .lab{
    float:left;
    width:90px;
    margin-right:-90px;
    font-weight:bold;
    display: block;
  }
  .g-c{
    float: left;
    width: 100%;
    .g-cr{
      margin-left: 100px;
    }
  }
}

.m-news-nav {
  margin-top: 30px;
  height: 40px;
  background: @bgColor;
  margin-right: 60px;
  border-bottom: 1px solid @titleColor6;
  a {
    display: inline-block;
    line-height: 40px;
    padding: 0 20px;
    margin-right: 10px;
    &:hover{
      background: @titleColor2;
      color: @contentColor;
    }
  }
  .nav-select {
    background: @titleColor2;
    color: @contentColor;
  }
}
.m-news-content{
  margin-right: 60px;
}

.m-comment {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid @titleColor6;
  h4 {
    margin-bottom: 30px;
  }
  small {
    float: right;
  }
  p {
    line-height: 25px;
  }
}

.m-table-comment{
  width: 100%;
  line-height: 35px;
  margin-top: 30px;
  tr:first-child {
    color: @titleColor4;
  }
  td:nth-child(even) {
    color: @titleColor4;
  }
}
.u-btn-zone button{
  margin-right:10px;
  margin-left:10px;
}
.u-per-label {
  margin-right: 15px;
  cursor: pointer;
  font-weight:100;
}
.u-per-label input[type="radio"] {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}
input[type=radio]:not(:disabled) {
  cursor: pointer;
}
input[type="radio"] {
  display: inline-block;
  border: 2px solid #999;
  overflow: hidden;
  margin-top: -4px;
  vertical-align: middle;
  -webkit-appearance: none;
  outline: 0;
  background: 0 0;
  border-radius: 50%;
}
input[type=radio]:checked:before {
  content: '';
  width: 16px;
  height: 16px;
  background: #00a8e6;
  display: block;
}
input[type=radio]:not(:disabled) {
  cursor: pointer;
}
